<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ex4P5.AddFilm">

    <EditText
        android:id="@+id/dir"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Director"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/nom"
        app:layout_constraintStart_toStartOf="@+id/nom"
        app:layout_constraintTop_toBottomOf="@+id/nom" />

    <EditText
        android:id="@+id/nom"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:layout_marginTop="156dp"
        android:ems="10"
        android:hint="FilmName"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/any"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Year"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/dir"
        app:layout_constraintStart_toStartOf="@+id/dir"
        app:layout_constraintTop_toBottomOf="@+id/dir" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="237dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/any"
        app:layout_constraintStart_toStartOf="@+id/any"
        app:layout_constraintTop_toBottomOf="@+id/any" />


</androidx.constraintlayout.widget.ConstraintLayout>